spring.application.name=ScuolaWebService2
# MySQL connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/gestione_scuola
#spring.datasource.username=server_scuola
#spring.datasource.password=scuola123

#spring.datasource.url=jdbc:mysql://localhost:8889/gestione_scuola
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload.directory=src/main/resources/static/images
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,classpath:/images/
url jdbc:mysql
host localhost
database rubrica
#port 3306
#user server_scuola
#password scuola123
port 8889
password root
user root
#password